spring.application.name=ms-sisventas-security
server.port=8010

logging.level.org.hibernate.SQL=debug



spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sisventas2019?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13111991

security.oauth2.resource.filter-order=3
security.jwt.client-id=sisventasapp
security.jwt.client-secret=sisventasapp2021codex
security.signing-key=a3fcad905744bb99a505935ced48218dec099843

security.jwt.grant-type1=password
security.jwt.grant-type2=refresh_token

security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.scope-delete=delete

security.jwt.resource-ids=sisventasresourceid